apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
    name: etcdcluster.samplecrd.k8s.io
spec:
    group: samplecrd.k8s.io
    version: v1
    name:
        kind: EtcdCluster
        plural: etcdclusters
    scope: Namespaced